# security

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/david/security/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/david/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/david/security/browser/service/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
security-browser/src/main/java/com/david/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: signIn.html
security-core/: pom.xml
security-core/src/main/java/com/david/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/david/security/core/authentication/config/: FormAuthenticationConfig.java  SmsCodeAuthenticationSecurityConfig.java
security-core/src/main/java/com/david/security/core/authentication/filter/: SmsCodeAuthenticationFilter.java
security-core/src/main/java/com/david/security/core/authentication/provider/: SmsCodeAuthenticationProvider.java
security-core/src/main/java/com/david/security/core/authentication/token/: SmsCodeAuthenticationToken.java
security-core/src/main/java/com/david/security/core/enums/: LoginType.java
security-core/src/main/java/com/david/security/core/properties/: SecurityConstants.java  SecurityProperties.java
security-core/src/main/java/com/david/security/core/properties/browser/: BrowserProperties.java
security-core/src/main/java/com/david/security/core/properties/validate/: ValidateProperties.java
security-core/src/main/java/com/david/security/core/properties/validate/image/: ImageCodeProperties.java
security-core/src/main/java/com/david/security/core/properties/validate/sms/: SmsCodeProperties.java
security-core/src/main/java/com/david/security/core/validate/code/: ImageCode.java
security-core/src/main/java/com/david/security/core/validate/config/: ValidateCodeBeanConfig.java
security-core/src/main/java/com/david/security/core/validate/controller/: ValidateCodeController.java
security-core/src/main/java/com/david/security/core/validate/exception/: ValidateCodeException.java
security-core/src/main/java/com/david/security/core/validate/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/david/security/core/validate/generator/: ValidateCodeGenerator.java
security-core/src/main/java/com/david/security/core/validate/generator/impl/: ImageCodeGenerator.java
security-core/src/main/java/com/david/security/core/validate/head/code/: ValidateCode.java
security-core/src/main/java/com/david/security/core/validate/head/config/: ValidateCodeBeanConfig.java  ValidateCodeSecurityConfig.java
security-core/src/main/java/com/david/security/core/validate/head/controller/: ValidateCodeController.java
security-core/src/main/java/com/david/security/core/validate/head/exception/: ValidateCodeException.java
security-core/src/main/java/com/david/security/core/validate/head/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/david/security/core/validate/head/generator/: ValidateCodeGenerator.java
security-core/src/main/java/com/david/security/core/validate/head/processor/: ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
security-core/src/main/java/com/david/security/core/validate/head/processor/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/com/david/security/core/validate/head/type/: ValidateCodeType.java
security-core/src/main/java/com/david/security/core/validate/image/code/: ImageCode.java
security-core/src/main/java/com/david/security/core/validate/image/generator/: ImageCodeGenerator.java
security-core/src/main/java/com/david/security/core/validate/image/processor/: ImageCodeProcessor.java
security-core/src/main/java/com/david/security/core/validate/image/specific/: ImageCodeUtils.java
security-core/src/main/java/com/david/security/core/validate/sms/code/: SmsCode.java
security-core/src/main/java/com/david/security/core/validate/sms/generator/: SmsCodeGenerator.java
security-core/src/main/java/com/david/security/core/validate/sms/processor/: SmsCodeProcessor.java
security-core/src/main/java/com/david/security/core/validate/sms/specific/: SmsCodeSender.java
security-core/src/main/java/com/david/security/core/validate/sms/specific/impl/: DefaultSmsCodeSender.java
security-core/src/main/java/com/david/security/core/validate/utils/: ImageCodeUtils.java
security-demo/: pom.xml
security-demo/src/main/java/com/david/: DemoApplication.java
security-demo/src/main/java/com/david/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/david/common/config/: SwaggerConfig.java
security-demo/src/main/java/com/david/common/dao/: BaseRepository.java
security-demo/src/main/java/com/david/common/enums/: ResultEnum.java
security-demo/src/main/java/com/david/common/exception/: ErrorAtributesException.java  ExceptionHandle.java  WebException.java  WebMessageException.java
security-demo/src/main/java/com/david/common/pojo/: PageView.java  Result.java
security-demo/src/main/java/com/david/common/utils/: ResultUtil.java
security-demo/src/main/java/com/david/user/controller/: UserController.java
security-demo/src/main/java/com/david/user/dao/: UserDao.java
security-demo/src/main/java/com/david/user/dao/impl/: UserDaoImpl.java
security-demo/src/main/java/com/david/user/entity/: User.java
security-demo/src/main/java/com/david/user/service/: UserService.java
security-demo/src/main/java/com/david/user/service/impl/: UserServiceImpl.java
security-demo/src/main/java/com/david/user/vo/: UserView.java
security-demo/src/main/java/com/david/user/vo/mapper/: UserMapper.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: demo-signIn.html
security-demo/src/test/java/com/david/web/controller/: UserControllerTest.java
